// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('toolkit');

// db.tools.drop()

//Insert a few documents into the tools collection.
db.tools.insertMany([
{
        "title": "Gradient-color Generator",
        "description": "Lorem loren there dolor the yateaa.",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    },
    {
        "title": "Gradient-color Generator",
        "description": "A x y x",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    },
    {
        "title": "Gradient-color Generator",
        "description": "A x y x",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    },
    {
        "title": "Gradient-color Generator",
        "description": "A x y x",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    }, 
    {
        "title": "Gradient-color Generator",
        "description": "A x y x",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    },
    {
        "title": "Gradient-color Generator",
        "description": "A x y x",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    },
    {
        "title": "Gradient-color Generator",
        "description": "A x y x",
        "url": "xyz.com",
        "category": ["design", "web", "generator"],
        "imgURL": "https://google.com"
    }
]);

// Run a find command to view items sold on April 4th, 2014.
db.tools.find()
